[defaults]
inventory = ./hosts
host_key_checking = False
retry_files_enabled = False
command_warnings = False
timeout = 60
collections_paths = /home/yarnisar/.ansible/collections:/usr/share/ansible/collections
